APP_NAME=camel-current-account-consultation
ENVIRONMENT=pro
PROJECT_NAME=cxa
JAVA_OPTS_EXT=-Xms256m -Xmx512m -XX:+UseConcMarkSweepGC -XX:MaxMetaspaceSize=256m -Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF8 -Djava.net.preferIPv4Stack=true
TZ=America/Sao_Paulo
no_proxy=*.corp
CUSTOM_DNS=172.16.242.162
URL_ARSENAL_CURRENT_ACCOUNT=https://cxa.paas.santanderbr.corp/api-cxa-db-integration/v1/current-account
URL_TURBO_CURRENT_ACCOUNT_BALANCE=https://tfc.paas.santanderbr.corp/current-account/v1/api/balance
